@import "../base/variables";
/* HOME */

.hero{
    height: 456px;
    background-color: $color-bgverde2;
    margin: 0px;
    padding: 0px;
    .logo{
        width:200px;
    }
    @include flex(flex,space-around,center);
    h1{
        padding:10px 0px;
        font-size: 2rem;
    }
    .cta{
        display: inline-block;
        padding-top: 20px;
    }
}

#features{
    @include flex(flex,space-around,center);
    flex-wrap: wrap;
    .features-card {
        @include flex(flex,center,center);
        padding: 5%;
        .f-cardinfo{
            text-align: left;
            padding-left: 10px;
            .f-subtitle{
                font-weight: bold;
                color:$color-secundario;
                font-size: 18px;
                .f-description{
                    font-weight:normal;
                    font-size:16px;
                }
                .f-subdescription{
                    font-weight:lighter;
                    font-size:14px;
                }
            }
        }
    }
}

#quienes-somos{
    border-radius: 8px;
    background-color: $color-bgverde;
    margin:auto;
    width:85%;
    padding:10px;
    .quienes-somos-content{
        @include flex(flex,center,center);
        margin:20px;
        div{
            margin:10px;
            p{
                padding:10px 0px;
            }
        }
    }
}

#pedidos{
    width:100%;
    height: 408px;
    @extend %centrar-img;
    background:$gradiente-img, url(../img/banner-manos.png);
    margin-top:20px;
    margin-bottom: 0px;
    @include flex(flex,center,center);
    h2,a{
        color:$color-blanco;
        text-decoration: none;
    }
}

/* SOBRENOSOTROS */

#somos-emprendimiento {
    @include flex(flex,space-around,center);
    margin:30px 30px;
    div{
        ul{
            list-style-image: url('../img/iconos/icon-check.svg');
        }
    }
    div{
        img{
            padding:15px;
        }
    }
}

#team{
    background-color: $color-bgverde;
    text-align: center;
    align-items: center;
    margin:20px 0px;
    padding: 50px;
    div{
        @include flex(flex,space-around,center);
        flex-wrap: wrap;
        div{
            margin:25px;
            display: inline-block;
            h5{
                font-size: medium;
                font-weight: bold;
            }
            p{
                font-size: small;
                font-weight: normal;
            }
        }
    }
}


#servicios{
    text-align: center;
    .servicios-row{
        @include flex(flex,space-around,center);
        flex-wrap: wrap;
        .servicios-item{
            color:$color-blanco;
            border-radius: 8px;
            width:500px;
            height: 300px;
            background-repeat: no-repeat;
            @include flex(flex,center,center);
            flex-direction: column;
            margin:15px;
            h4{
                font-size: 20px;
            }
            button{
                margin-top: 20px;
            }
        }
    }
}

.servicio1{
    background: $gradiente-img, url(../img/sobre-nosotros/card-productos.png);
}

.servicio2{
    background: $gradiente-img, url(../img/sobre-nosotros/card-asesoria.png);
}

.testimonios{
    @include flex(flex,center,center);
    flex-wrap: wrap;
    .testimonial-card{
        border:solid 1px $color-border;
        border-radius: 8px;
        box-shadow: $sombra;
        width:320px;
        height: 160px;
        margin:20px;
        padding: 15px;
        @include flex(flex,center,center);
        }
}

.testimonial-card-img{
    width:90px;
    height:90px;
    
}
.testimonial-card-info{
    text-align: left;
    padding-left: 10px;
    h4{
        font-size: small;
        font-weight: bold;
    }
    p{
        font-size: smaller;
    }
}

/* PRODUCTOS */

.container{
    margin-top: 2%;
}

.productos-tienda{
    @include flex(flex,space-around,center);
    flex-wrap: wrap;
}

.tabproductos{
    @include flex(flex,space-around,center);
    flex-wrap: wrap;
    .btn{
        @extend %boton;
        border-radius: 20px;
        border: solid 1px $color-secundario;
        color:$color-secundario;
        margin:20px;
        outline: none;
        &.active{
            background-color:$color-secundario;
            color:$color-blanco;
        }
    }
}

.filterDiv {
    float: left;
    display: none;
}

.show {
    display: block;
}

.product-item{
    text-align: center;
    align-items: center;
    border:solid 1px $color-border;
    border-radius: 8px;
    box-shadow: $sombra;
    height: 400px;
    width:350px;
    margin-bottom: 30px;
    img{
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }
    div{
        padding:15px;
        h4{
            color:$color-principal;
            font-size: larger;
            font-weight: bold;
        }

        p{
            padding: 10px 0px;
        }   
    }
}

.product-item-detail{
    font-size: small;
    padding: 10px 0px;
}
.product-item-prize{
    font-weight: bold;
    color:$color-secundario;  
}
.product-item-btn{
    padding:10px 0px;
}

/* VIDA SALUDABLE */

.podcast-container{
    @include grid(grid,repeat(3,1fr),550px);
    gap: 15px;
    div{
        iframe{
            width: 80%;
        }
    }
}

.receta-content{
    border-radius: 8px;
    background-color: $color-bgverde;
    margin:auto;
    width:85%;
    padding:10px;
    h3{
            padding-top: 30px;
            color:$color-neutro;
    }
    .receta-detail{
        margin:20px;
        @include grid(grid,60% 30%,auto);
        div{
            margin:10px;
            text-align: left;
            div{
                margin-bottom: 10px;
                h4{
                    font-family: $secundary-font;
                    color:$color-principal;
                }
                p{
                    padding:10px 0px;
                    }
                } 
            }
        }
}

/* CONTACTO */

#contacto{
    @include flex(flex,center,center);
    flex-wrap: wrap;
}

#contacto-datos{
    margin-left:30px;
    div{
        @include flex(flex,left,left);
        padding: 0px 10px 10px 0px;
        width:100%;
        div{
            display:flex;
            flex-direction: column;
            justify-content: left;
            label{
                color:$color-principal;
                font-weight: bold;
                font-size: medium;
            }
            input, textarea{
                background-color:$color-bgverde;
                color:$color-input;
                border:none;
                border-radius: 8px;
                height: 48px;
                font-family: $primary-font;
                padding-left: 10px;
                &:focus{
                    outline:none;
                }
            }
            textarea {
                height: 150px;
                width: 100%;
                resize: none;
                padding-top: 5px;
            }
        }
    }
}

::placeholder{
    color:$color-input;
}




